# DiskCloner

./: .gitignore  ANALYSIS_RESULTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DiskCloner.sln  EXECUTION_PLAN.md  Fix-CloneBoot.ps1  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN2.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_PLAN.md  analysis_results.md.resolved  publish-release.ps1  wmi_test.cs
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-release.yml
DiskCloner.Core/: DiskCloner.Core.csproj
DiskCloner.Core/Logging/: FileLogger.cs  ILogger.cs
DiskCloner.Core/Models/: BootFinalizationStatus.cs  CloneOperation.cs  CopyStrategy.cs  DiskInfo.cs  PartitionInfo.cs  QuietModeState.cs  SourceReadDescriptor.cs  VolumeRepairStatus.cs
DiskCloner.Core/Native/: NativeBuffer.cs  WindowsApi.cs
DiskCloner.Core/Services/: CloneOrchestrator.cs  CloneValidator.cs  DiskClonerEngine.cs  DiskEnumerator.cs  DiskpartService.cs  FileSystemMigrator.cs  ICloneValidator.cs  IDiskpartService.cs  IFileSystemMigrator.cs  IIntegrityVerifier.cs  IPartitionCopier.cs  ISystemQuietModeService.cs  ITargetDiskLifecycleManager.cs  IntegrityVerifier.cs  PartitionCopier.cs  RobocopyFailureProbeService.cs  SystemQuietModeService.cs  TargetDiskLifecycleManager.cs  VssSnapshotService.cs
DiskCloner.Core/Utilities/: ByteFormatter.cs  TestHelpers.cs
DiskCloner.Tests/: DiskCloner.Tests.csproj  Program.cs
DiskCloner.Tests/Integration/: CloneOperationIntegrationTests.cs
DiskCloner.Tests/Logging/: FileLoggerTests.cs
DiskCloner.Tests/Models/: CloneOperationTests.cs  DiskInfoTests.cs  PartitionInfoTests.cs
DiskCloner.Tests/Services/: DiskClonerEnginePartitionLayoutTests.cs  DiskEnumeratorTests.cs  RobocopyFailureProbeServiceTests.cs  VssSnapshotServiceTests.cs
DiskCloner.UI/: App.xaml  App.xaml.cs  DiskCloner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DiskCloner.UnitTests/: CloneEngineSafetyTests.cs  DiskCloner.UnitTests.csproj  HashAndPaddingTests.cs
DiskCloner.VerifyHelper/: DiskCloner.VerifyHelper.csproj  Program.cs
