<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>DiskCloner</Company>
    <Authors>DiskCloner Authors</Authors>
    <Product>Disk Cloner</Product>
    <Description>Windows 10/11 system disk cloning application.</Description>
    <Copyright>Copyright (c) 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".tmp\**\*.cs" />
    <ProjectReference Include="..\DiskCloner.Core\DiskCloner.Core.csproj" />
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
