<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.0</Version>
    <Company>DiskCloner</Company>
    <Authors>DiskCloner Authors</Authors>
    <Product>Disk Cloner Core</Product>
    <Description>Core cloning library for the Disk Cloner application.</Description>
    <Copyright>Copyright (c) 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".tmp\**\*.cs" />
    <PackageReference Include="AlphaVSS" Version="2.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DiskCloner.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
